In [1]:
import numpy as np
import pandas as pd

In [8]:
old_data = pd.read_excel('table_copy.xlsx', index_col=0)

In [9]:
new_data = data.drop_duplicates()

In [10]:
old_data

               EAN     Price
0     4.001883e+12   98,99 €
1     4.001883e+12   50,88 €
2     4.001883e+12   57,32 €
3     4.001883e+12  128,14 €
4     4.001883e+12  135,67 €
...            ...       ...
9531  7.630136e+12    9,89 €
9532  7.630136e+12   12,39 €
9533  4.260464e+12    9,13 €
9534  4.260464e+12    6,44 €
9535  8.054708e+12    8,79 €

[9536 rows x 2 columns]

In [11]:
new_data

               EAN     Price
0     4.001883e+12   98,99 €
1     4.001883e+12   50,88 €
2     4.001883e+12   57,32 €
3     4.001883e+12  128,14 €
4     4.001883e+12  135,67 €
...            ...       ...
9019  7.630136e+12    9,89 €
9020  7.630136e+12   12,39 €
9021  4.260464e+12    9,13 €
9022  4.260464e+12    6,44 €
9023  8.054708e+12    8,79 €

[8421 rows x 2 columns]

In [12]:
data_new = new_data.dropna()

In [49]:
data_new

               EAN     Price
0     4.001883e+12   98,99 €
1     4.001883e+12   50,88 €
2     4.001883e+12   57,32 €
3     4.001883e+12  128,14 €
4     4.001883e+12  135,67 €
...            ...       ...
9019  7.630136e+12    9,89 €
9020  7.630136e+12   12,39 €
9021  4.260464e+12    9,13 €
9022  4.260464e+12    6,44 €
9023  8.054708e+12    8,79 €

[8414 rows x 2 columns]

In [17]:
data_new.to_excel('table_copy_dup.xlsx', columns=['EAN', 'Price'])

In [34]:
prices = data_new['Price']

In [39]:
prices

0        98,99 €
1        50,88 €
2        57,32 €
3       128,14 €
4       135,67 €
          ...
9019      9,89 €
9020     12,39 €
9021      9,13 €
9022      6,44 €
9023      8,79 €
Name: Price, Length: 8414, dtype: object

In [24]:
mask = []
for price in prices:
        mask.append('\n' in price)

In [38]:
prices_new_list = []

In [42]:
for price in prices:
    prices_new_list.append(price.split('\n')[0])

In [45]:
prices_new_ser = pd.Series(prices_new_list)

In [47]:
data_new_new = pd.DataFrame({'EAN': data_new['EAN'], 'Price': prices_new_ser})

In [48]:
data_new_new

               EAN     Price
0     4.001883e+12   98,99 €
1     4.001883e+12   50,88 €
2     4.001883e+12   57,32 €
3     4.001883e+12  128,14 €
4     4.001883e+12  135,67 €
...            ...       ...
9019  7.630136e+12       NaN
9020  7.630136e+12       NaN
9021  4.260464e+12       NaN
9022  4.260464e+12       NaN
9023  8.054708e+12       NaN

[9024 rows x 2 columns]

In [51]:
data_new

               EAN     Price
0     4.001883e+12   98,99 €
1     4.001883e+12   50,88 €
2     4.001883e+12   57,32 €
3     4.001883e+12  128,14 €
4     4.001883e+12  135,67 €
...            ...       ...
9019  7.630136e+12    9,89 €
9020  7.630136e+12   12,39 €
9021  4.260464e+12    9,13 €
9022  4.260464e+12    6,44 €
9023  8.054708e+12    8,79 €

[8414 rows x 2 columns]

In [63]:
def perevod(s):
    return '\n' in s

In [66]:
data_new['Price'].apply(perevod)

0       False
1       False
2       False
3       False
4       False
        ...
9019    False
9020    False
9021    False
9022    False
9023    False
Name: Price, Length: 8414, dtype: bool